<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>$PAGE_TITLE</title>
  </head>
  <body>
    <img class="logo logo--big" src="img/logo.png" alt="Logo">
    <img class="logo logo--small" src="img/logo-small.png" alt="Logo">
    <nav class="page grid navigation">
      <a href="index.html" class="grid--cell navigation--item">
        Home
      </a>
      <a href="the-story-so-far.html" class="grid--cell navigation--item navigation--item-story">
        The Story So Far
      </a>
      <a href="quickstart.html" class="grid--cell navigation--item navigation--item-quickstart">
        Quickstart
      </a>
      <a class="grid--cell navigation--item navigation--item-newplayers"
        href="/forums/index.php?board=35.0">
        Information for New Players
      </a>
      <a class="grid--cell navigation--item"
        href="http://efusl.efupw.com">
        EFUSL
      </a>
      <a class="grid--cell navigation--item"
        href="/forums">
        Forums
      </a>
    </nav>
    <div class="page">
      <div class="grid join-us">
        <div class="grid--cell">
          <p>
            <strong>Game server</strong>
            <br>
            nwn.efupw.com:5121
            <br>
            Status: <span id="server-status">checking&hellip;</span>
          </p>
        </div>
        <div class="grid--cell">
          <p>
            <strong>IRC</strong>
            <br>
            <a href="irc://irc.darkmyst.org:6667/efu"
              >irc.darkmyst.org:6667#efu</a>
            <br>
            <a href="http://darkmyst.org/?page=webchat"
              >Dark Myst Web chat</a>
          </p>
        </div>
      </div>
      <div class="content">
